{
  "name": "stock-vetter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc -b",
    "run-pipeline": "tsx scripts/run-pipeline.ts",
    "analyze-ticker": "tsx scripts/analyze-ticker.ts",
    "push-fixtures": "tsx scripts/push-fixtures.ts",
    "allow-email": "tsx scripts/allow-email.ts",
    "signals-spike": "tsx scripts/signals-spike.ts",
    "track": "tsx scripts/track.ts",
    "fetch-dram-price": "tsx scripts/fetch-dram-price.ts",
    "evaluate-signals": "tsx scripts/evaluate-signals.ts",
    "test-coldstart-widen": "tsx scripts/test-coldstart-widen.ts",
    "eval": "tsx scripts/eval.ts",
    "scan": "tsx scripts/scan.ts",
    "build-universe": "tsx scripts/build-universe.ts",
    "lookback": "tsx scripts/lookback.ts",
    "calibrate-tokens": "tsx scripts/calibrate-tokens.ts",
    "test": "tsx --test 'packages/*/src/*.test.ts'",
    "trends": "tsx scripts/trends.ts",
    "build-watchlist": "tsx scripts/build-watchlist.ts",
    "radar": "tsx scripts/radar.ts",
    "radar-worker": "tsx scripts/radar-worker.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "cheerio": "^1.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@stock-vetter/core": "workspace:*",
    "@stock-vetter/local": "workspace:*",
    "@stock-vetter/pipeline": "workspace:*",
    "@stock-vetter/schema": "workspace:*",
    "@stock-vetter/signals": "workspace:*",
    "dotenv": "^16.4.7",
    "yahoo-finance2": "^3.14.0",
    "zod-to-json-schema": "^3.25.2"
  }
}
